<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9A6DC"
    tools:context=".v1.views.SplashScreen">

    <TextView
        android:id="@+id/textViewNameAlbum"
        android:layout_width="217dp"
        android:layout_height="61dp"
        android:layout_marginBottom="112dp"
        android:fontFamily="@font/aldrich"
        android:text="YourMusic"
        android:textColor="@color/logoTextColor"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAlbum"
        app:layout_constraintVertical_bias="0.901" />

    <ImageView
        android:id="@+id/imageViewAlbum"
        android:layout_width="346dp"
        android:layout_height="321dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319"
        app:srcCompat="@drawable/ic_notas_musicales" />

</androidx.constraintlayout.widget.ConstraintLayout>